语言配置已加载成功
تم تحميل تكوين اللغة بنجاح
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
رابط مشروعنا: https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
تم تشغيل NIAHttpBOT على
 上成功启动!
!
项目作者：@NIANIANKNIA @jiansyuan
مؤلفو المشروع: @NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
إذا واجهت مشكلات أثناء الاستخدام، يرجى الانتقال إلى التقديم على المشروع. إذا وجدت هذا المشروع جيدًا، فضلاً النظر في إعطائه نجمة!
Minecraft 服务器连接成功！
تم الاتصال بخادم Minecraft بنجاح.
服务器已启动
بدأ الخادم
玩家 
اللاعب
 进入了服务器
دخل الخادم
 离开了服务器
غادر الخادم
玩家发言 
دردشة اللاعب
检测到执行DOS命令功能已启用，请注意服务器安全！
اكتشف أن وظيفة تنفيذ أوامر DOS مُمكّنة، يرجى توخي الحذر من أمان الخادم!
接收到检查文件是否存在的请求，请求检查的文件名称: 
تم استلام طلب للتحقق مما إذا كان الملف موجودًا، اسم الملف المطلوب للتحقق:
接收到创建文件的请求！
تم استلام طلب لإنشاء ملف!
接收到创建 json 文件的请求！
تم استلام طلب لإنشاء ملف JSON!
接收到获取文件数据的请求,请求获取的文件名称为： 
تم استلام طلب للحصول على بيانات الملف، اسم الملف المطلوب:
接收到获取文件数据的请求,请求获取的文件名称为： 
تم استلام طلب للحصول على بيانات الملف، اسم الملف المطلوب:
接收到覆写文件的请求！
تم استلام طلب للكتابة فوق ملف!
接收到覆写json文件的请求！
تم استلام طلب للكتابة فوق ملف JSON!
接收到向目标文件写入一行内容的请求！
تم استلام طلب لكتابة سطر من المحتوى في الملف المستهدف!
