语言配置已加载成功
Language configuration loaded successfully
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
Our project link: https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
NIAHttpBOT has been launched on 
 上成功启动!
!
项目作者：@NIANIANKNIA @jiansyuan
Project authors: @NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
If you encounter problems during using, please go to the issue feedback under the project. If you find this project good, consider giving it a star!
Minecraft 服务器连接成功！
Minecraft server successfully connected.
服务器已启动
Server started
玩家 
Player 
 进入了服务器
 entered the server
 离开了服务器
 left the server
玩家发言 
Player chat 
检测到执行DOS命令功能已启用，请注意服务器安全！
Detecting that the execute DOS command function has been enabled, please be cautious of server security!
接收到检查文件是否存在的请求，请求检查的文件名称: 
Received a request to check if the file exists, requested file name to check:
接收到创建文件的请求！
Received a request to create a file!
接收到创建 json 文件的请求！
Received a request to create a JSON file!
接收到获取文件数据的请求,请求获取的文件名称为： 
Received a request to get file data, requested file name: 
接收到获取文件数据的请求,请求获取的文件名称为： 
Received a request to get file data, requested file name: 
接收到覆写文件的请求！
Received a request to overwrite a file!
接收到覆写json文件的请求！
Received a request to overwrite a JSON file!
接收到向目标文件写入一行内容的请求！
Received a request to write a line of content to the target file!
