语言配置已加载成功
Configuration linguistique chargée avec succès
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
Lien vers notre projet : https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
NIAHttpBOT a été lancé sur
 上成功启动!
!
项目作者：@NIANIANKNIA @jiansyuan
Auteurs du projet : @NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
Si vous rencontrez des problèmes lors de l'utilisation, veuillez vous rendre sur la section des problèmes du projet. Si vous trouvez ce projet utile, pensez à lui donner une étoile !
Minecraft 服务器连接成功！
Connexion réussie au serveur Minecraft.
服务器已启动
Serveur démarré
玩家 
Le joueur
 进入了服务器
a rejoint le serveur
 离开了服务器
a quitté le serveur
玩家发言 
Chat du joueur
检测到执行DOS命令功能已启用，请注意服务器安全！
Détection de l'activation de la fonction d'exécution de commandes DOS. Veuillez faire preuve de prudence en matière de sécurité du serveur !
接收到检查文件是否存在的请求，请求检查的文件名称: 
Réception d'une demande pour vérifier si le fichier existe, nom de fichier demandé à vérifier :
接收到创建文件的请求！
Réception d'une demande pour créer un fichier !
接收到创建 json 文件的请求！
Réception d'une demande pour créer un fichier JSON !
接收到获取文件数据的请求,请求获取的文件名称为： 
Réception d'une demande pour obtenir les données du fichier, nom de fichier demandé :
接收到获取文件数据的请求,请求获取的文件名称为： 
Réception d'une demande pour obtenir les données du fichier, nom de fichier demandé :
接收到覆写文件的请求！
Réception d'une demande pour écraser un fichier !
接收到覆写json文件的请求！
Réception d'une demande pour écraser un fichier JSON !
接收到向目标文件写入一行内容的请求！
Réception d'une demande pour écrire une ligne de contenu dans le fichier cible !
