语言配置已加载成功
Configurazione del linguaggio caricata con successo
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
Il nostro link al progetto: https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
NIAHttpBOT è stato lanciato su
 上成功启动!
!
项目作者：@NIANIANKNIA @jiansyuan
Autori del progetto: @NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
Se incontri problemi durante l'uso, per favore vai alla sezione dei problemi nel progetto. Se trovi utile questo progetto, considera di dargli una stella!
Minecraft 服务器连接成功！
Connessione riuscita al server Minecraft.
服务器已启动
Server avviato
玩家 
Giocatore
 进入了服务器
entrato nel server
 离开了服务器
ha lasciato il server
玩家发言 
Chat del giocatore
检测到执行DOS命令功能已启用，请注意服务器安全！
È stata rilevata l'attivazione della funzione per eseguire comandi DOS. Si prega di fare attenzione alla sicurezza del server!
接收到检查文件是否存在的请求，请求检查的文件名称: 
Ricevuta una richiesta per verificare se il file esiste, nome del file richiesto per la verifica:
接收到创建文件的请求！
Ricevuta una richiesta per creare un file!
接收到创建 json 文件的请求！
Ricevuta una richiesta per creare un file JSON!
接收到获取文件数据的请求,请求获取的文件名称为： 
Ricevuta una richiesta per ottenere i dati del file, nome del file richiesto:
接收到覆写文件的请求！
Ricevuta una richiesta per sovrascrivere un file!
接收到覆写json文件的请求！
Ricevuta una richiesta per sovrascrivere un file JSON!
接收到向目标文件写入一行内容的请求！
Ricevuta una richiesta per scrivere una riga di contenuto nel file di destinazione!
