语言配置已加载成功
言語設定が正常に読み込まれました
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
プロジェクトリンク：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
NIAHttpBOTは起動しました
 上成功启动!
！
项目作者：@NIANIANKNIA @jiansyuan
プロジェクトの作者：@NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
使用中に問題が発生した場合は、プロジェクト内の問題フィードバックに移動してください。このプロジェクトを良いと思ったら、スターを付ける検討をお願いします！
Minecraft 服务器连接成功！
Minecraftサーバーに正常に接続しました。
服务器已启动
サーバーが開始されました
玩家 
プレイヤー
 进入了服务器
サーバーに入りました
 离开了服务器
サーバーを退出しました
玩家发言 
プレイヤーチャット
检测到执行DOS命令功能已启用，请注意服务器安全！
DOSコマンド実行機能が有効になっていることを検出しました。サーバーセキュリティに注意してください！
接收到检查文件是否存在的请求，请求检查的文件名称: 
ファイルの存在を確認するリクエストを受信しました。確認するファイル名：
接收到创建文件的请求！
ファイルを作成するリクエストを受信しました！
接收到创建 json 文件的请求！
JSONファイルを作成するリクエストを受信しました！
接收到获取文件数据的请求,请求获取的文件名称为： 
ファイルデータを取得するリクエストを受信しました。リクエストされたファイル名：
接收到获取文件数据的请求,请求获取的文件名称为： 
ファイルデータを取得するリクエストを受信しました。リクエストされたファイル名：
接收到覆写文件的请求！
ファイルを上書きするリクエストを受信しました！
接收到覆写json文件的请求！
JSONファイルを上書きするリクエストを受信しました！
接收到向目标文件写入一行内容的请求！
対象ファイルにコンテンツの行を書き込むリクエストを受信しました！
