语言配置已加载成功
Конфигурация языка успешно загружена
项目地址：https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
Наш проект: https://github.com/Nia-Server/NiaServer-Core/tree/main/NIAHttpBOT
NIAHttpBOT 已在 
NIAHttpBOT был запущен на
 上成功启动!
!
项目作者：@NIANIANKNIA @jiansyuan
Авторы проекта: @NIANIANKNIA @jiansyuan
在使用中遇到问题请前往项目下的 issue 反馈，如果觉得本项目不错不妨点个 star！
Если у вас возникнут проблемы во время использования, пожалуйста, перейдите к разделу обратной связи в рамках проекта. Если вы считаете этот проект хорошим, подумайте о том, чтобы поставить ему звезду!
Minecraft 服务器连接成功！
Успешное подключение к серверу Minecraft.
服务器已启动
Сервер запущен
玩家 
Игрок
 进入了服务器
вошёл на сервер
 离开了服务器
покинул сервер
玩家发言 
Чат игрока
检测到执行DOS命令功能已启用，请注意服务器安全！
Обнаружено, что функция выполнения команд DOS активирована, пожалуйста, будьте осторожны с безопасностью сервера!
接收到检查文件是否存在的请求，请求检查的文件名称: 
Получен запрос на проверку существования файла, запрошенное имя файла для проверки:
接收到创建文件的请求！
Получен запрос на создание файла!
接收到创建 json 文件的请求！
Получен запрос на создание файла JSON!
接收到获取文件数据的请求,请求获取的文件名称为： 
Получен запрос на получение данных файла, запрошенное имя файла:
接收到获取文件数据的请求,请求获取的文件名称为： 
Получен запрос на получение данных файла, запрошенное имя файла:
接收到覆写文件的请求！
Получен запрос на перезапись файла!
接收到覆写json文件的请求！
Получен запрос на перезапись файла JSON!
接收到向目标文件写入一行内容的请求！
Получен запрос на запись строки содержимого в целевой файл!
